$TTL	3600
@	    86400	IN	SOA	  cucumber.pdostal.cz. zonemaster.pdostal.cz. (
                      2015061401
                      7200
                      540
                      604800
                      86400 )

      86400	IN  NS    cucumber.pdostal.cz.
      86400	IN  NS	  rhubarb.pdostal.cz.
      86400	IN  NS	  sorrel.pdostal.cz.

1     3600	IN  PTR  	home.home.pdostal.cz.
2     3600	IN  PTR  	RIPE-Atlas-Probe-19316.home.pdostal.cz.
3     3600	IN  PTR  	philips-hue.home.pdostal.cz.
21    3600	IN  PTR  	pauls-macbook.gr.pdostal.cz.
22    3600	IN  PTR  	pauls-iphone.gr.pdostal.cz.
23    3600	IN  PTR  	pauls-ipad.gr.pdostal.cz.
