$TTL	3600
@	    86400	IN	SOA	  cucumber.pdostal.cz. zonemaster.pdostal.cz. (
                      2015110501
                      7200
                      540
                      604800
                      86400 )

      86400	IN  NS    cucumber.pdostal.cz.
      86400	IN  NS	  rhubarb.pdostal.cz.
      86400	IN  NS	  sorrel.pdostal.cz.

1     3600	IN  PTR  	cucumber.vpn.pdostal.cz.
2     3600	IN  PTR  	rhubarb.vpn.pdostal.cz.
3     3600	IN  PTR  	sorrel.vpn.pdostal.cz.
4     3600	IN  PTR  	gr.vpn.pdostal.cz.
5     3600	IN  PTR  	home.vpn.pdostal.cz.
6     3600	IN  PTR  	carambola.vpn.pdostal.cz.
7     3600	IN  PTR  	grape.vpn.pdostal.cz.
